[unix_http_server]
file=/dev/shm/supervisor.sock   ; (the path to the socket file)
 
[supervisord]
logfile=/var/www/app/storage/logs/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
user=www             ;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
 
[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock ; use a unix:// URL  for a unix socket
 
[include]
files = /etc/supervisor/conf.d/*.conf
 
[program:php-fpm8.0]
command=/usr/local/sbin/php-fpm -F
# command=/usr/sbin/php-fpm8.0 -F
numprocs=1
autostart=true
autorestart=true
 
# [program:nginx]
# command=/usr/sbin/nginx
# numprocs=1
# autostart=true
# autorestart=true

; [program:cron]
; command=cron -f
; numprocs=1
; autostart=true
; autorestart=true

[program:schedule-run]
process_name=%(program_name)s_%(process_num)02d
command=/bin/bash -c "while [ true ]; do (php /var/www/app/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/scheduler.log
stopwaitsecs=60

[program:queue-worker]
command=php /var/www/app/artisan queue:work database --sleep=3 --max-time=3600
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/www/app/storage/logs/worker.log
